[tox]
isolated_build = true
envlist = py27, py35, py36, py37, py38, pypy, pypy3

[testenv]
whitelist_externals = poetry
commands =
    poetry install -v
    poetry run pytest tests/

[testenv:pypy]
whitelist_externals =
    bash
    poetry
skip_install = true
commands =
    poetry install -v
    poetry run pytest tests/
